# Voidbot-Discord-Bot-GUI

./: COMMANDS.txt  README.md
Voidbot Discord Bot GUI/: Class1.cs  ExceptionHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainProgram.cs  SaveToDisc.cs  UserCFG.ini  Voidbot Discord Bot GUI.csproj  Voidbot Discord Bot GUI.sln  inisettings.cs
Voidbot Discord Bot GUI/Properties/: Resources.Designer.cs
