<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<OutputType>WinExe</OutputType>
<TargetFramework>net8.0-windows</TargetFramework>
<RootNamespace>Voidbot_Discord_Bot_GUI</RootNamespace>
<Nullable>enable</Nullable>
<UseWindowsForms>true</UseWindowsForms>
<ImplicitUsings>enable</ImplicitUsings>
<ApplicationIcon>2451296.ico</ApplicationIcon>
<AssemblyVersion>3.5.8</AssemblyVersion>
<FileVersion>3.5.8</FileVersion>
<Version>3.5.8</Version>
</PropertyGroup>

<ItemGroup>
<None Remove="Resources\2451296.png" />
<None Remove="UserCFG.ini" />
</ItemGroup>

<ItemGroup>
<Content Include="2451296.ico" />
</ItemGroup>

<ItemGroup>
<EmbeddedResource Include="Resources\2451296.png" />
<EmbeddedResource Include="UserCFG.ini">
<CopyToOutputDirectory>Never</CopyToOutputDirectory>
</EmbeddedResource>
</ItemGroup>

<ItemGroup>
<PackageReference Include="Discord.Net" Version="3.13.0" />
<PackageReference Include="Discord.Net.Core" Version="3.13.0" />
<PackageReference Include="Discord.Net.Rest" Version="3.13.0" />
<PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
<PackageReference Include="Google.Apis.YouTube.v3" Version="1.65.0.3205" />
<PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
<PackageReference Include="TwitchLib" Version="3.5.3" />
</ItemGroup>

<ItemGroup>
<Compile Update="Properties\Resources.Designer.cs">
<DesignTime>True</DesignTime>
<AutoGen>True</AutoGen>
<DependentUpon>Resources.resx</DependentUpon>
</Compile>
</ItemGroup>

<ItemGroup>
<EmbeddedResource Update="Properties\Resources.resx">
<Generator>ResXFileCodeGenerator</Generator>
<LastGenOutput>Resources.Designer.cs</LastGenOutput>
</EmbeddedResource>
</ItemGroup>

</Project>